artifactory_user=artifactory_publisher
artifactory_password=AP5X8v28YvEyhxFQ
artifactory_contextUrl=http://192.168.250.126:8081/artifactory

proj_name=remoti
proj_group=net.witbe.qoe.rf4ce
proj_version=dev
